events {}
http {
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}

# # /etc/nginx/nginx.conf
# events {}

# http {
#     include       /etc/nginx/mime.types;    # << IMPORTANTE
#     default_type  application/octet-stream;

#     sendfile on;

#     server {
#         listen 80;
#         server_name _;

#         root  /usr/share/nginx/html;        # Debe coincidir con donde montas/copias
#         index index.html;

#         # Si es SPA (React/Vue/etc.), deja esta regla; si NO lo es, puedes quitarla
#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }
